<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css' />
    <link rel='stylesheet' href='http://borisyankov.github.io/binary-static/css/binary.css' />
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html {
            font-size: 15px;
        }
        .wide-form { max-width: 420px; }
        .login-content a, .login-content h3, .signup-content h3 {
            text-align: center;
        }
        .login-content {
            padding: 1rem;
            height: 100%;
        }
        .login-content a {
            padding: 1rem 0;
        }
        .logo-text {
            padding: 1rem;
        }
        .panel {
            border: 2px solid #2a3052;
            position: absolute;
            background: white;
        }
        .panel-title {
            color: white;
            background: #2a3052;
            height: 2rem;
            display: flex;
            justify-content: space-between;
        }
        .panel-title label {
            margin-left: .5rem;
        }
        .button.active {
            border-color: rgba(0, 0, 0, .5);
        }
        .panel-btn, .panel-btn:hover, .close-btn, .close-btn:hover {
            background: transparent;
            border: none;
            padding: .5rem;
        }
        .close-btn {
            position: relative;
            color: black;
            margin-top: -1rem;
            margin-right: -1rem;
            float: right;
        }
        .mobile-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .mobile-page {
            width: 360px;
            height: 567px;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 0 0 0 .5rem rgba(42, 48, 82, .5);
        }
        .mobile-content {
            padding: .5rem;
        }
        .desktop-content {
            padding: 1rem .5rem;
        }
        header {
            position: inherit;
        }
        .header-content {
            max-width: 100%;
        }
        nav.sidebar {
            display: flex;
            flex-direction: column;
            width: 300px;
            background: #2a3052;
            opacity: .8;
            color: white;
        }
        .sidebar span {
            color: white;
        }
        .sidebar > * {
            padding: 1rem;
        }
        .number-positive {
            color: green;
        }
        .number-negative {
            color: red;
        }
        .trade-action {
            text-transform: capitalize;
        }
        .toolbar-btn {
            padding: 1rem;
        }
        .toolbar-btn.active {
            box-shadow: inset 0 -3px 0 0 #e98024;
        }
        button, button:hover, a.button, a.button:hover {
            background: #2a3052;
        }
        .full-screen-overlay {
            z-index: 9999;
        }
        .range-selector {

        }
        .range-selector-items {
             display: flex;
             width: 17rem;
             margin: .5rem -1rem;
             justify-content: space-between;
        }
        .market-submarket-selector, .asset-search, .asset-search > input {
            width: 100%;
        }
        .asset-search {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser-polyfill.js"></script>
<script src="/static/bundle.js"></script>
</html>
